\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{出題者想說的 和 Fun Fact}{4}{出題者想說的 和 Fun Fact}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {2}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\sectionentry {3}{A. 部落衝突 (tribe)}{16}{A. 部落衝突 (tribe)}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{4}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{0}{5}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{0}{7}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@sectionpages {16}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\sectionentry {4}{B. 切蛋糕 2(cake2)}{27}{B. 切蛋糕 2(cake2)}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{4}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{0}{5}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{0}{6}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{8}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{0}{9}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{10}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {4}{0}{11}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\beamer@sectionpages {27}{53}}
\headcommand {\beamer@subsectionpages {27}{53}}
\headcommand {\sectionentry {5}{C. 手錶 (clock)}{54}{C. 手錶 (clock)}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{5}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {5}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{7}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{8}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {5}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{10}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@sectionpages {54}{67}}
\headcommand {\beamer@subsectionpages {54}{67}}
\headcommand {\sectionentry {6}{D. 隱藏的排列 2 (permutation2)}{68}{D. 隱藏的排列 2 (permutation2)}{0}}
\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{4}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {6}{0}{5}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{6}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\beamer@sectionpages {68}{76}}
\headcommand {\beamer@subsectionpages {68}{76}}
\headcommand {\sectionentry {7}{E. 數城堡 (rook)}{77}{E. 數城堡 (rook)}{0}}
\headcommand {\slideentry {7}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{5}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{6}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {7}{0}{7}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {77}{84}}
\headcommand {\beamer@subsectionpages {77}{84}}
\headcommand {\sectionentry {8}{F. 部落衝突 2 (tribe2)}{85}{F. 部落衝突 2 (tribe2)}{0}}
\headcommand {\slideentry {8}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{3}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{0}{4}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{0}{5}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{0}{6}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {8}{0}{7}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {85}{95}}
\headcommand {\beamer@sectionpages {85}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\gdef \inserttotalframenumber {57}}
