rook.cpp
solution            compile[OK]
0-01                sol[OK]    0.011     check[OK]        1  [Correct]               
0-02                sol[OK]    0.011     check[OK]        1  [Correct]               
1-01                sol[OK]    0.011     check[OK]        1  [Correct]               
1-02                sol[OK]    0.011     check[OK]        1  [Correct]               
1-03                sol[OK]    0.011     check[OK]        1  [Correct]               
1-04                sol[OK]    0.011     check[OK]        1  [Correct]               
1-05                sol[OK]    0.011     check[OK]        1  [Correct]               
1-06                sol[OK]    0.011     check[OK]        1  [Correct]               
1-07                sol[OK]    0.011     check[OK]        1  [Correct]               
1-08                sol[OK]    0.011     check[OK]        1  [Correct]               
1-09                sol[OK]    0.010     check[OK]        1  [Correct]               
1-10                sol[OK]    0.011     check[OK]        1  [Correct]               
1-11                sol[OK]    0.011     check[OK]        1  [Correct]               
1-12                sol[OK]    0.011     check[OK]        1  [Correct]               
1-13                sol[OK]    0.011     check[OK]        1  [Correct]               
2-01                sol[OK]    0.011     check[OK]        1  [Correct]               
2-02                sol[OK]    0.011     check[OK]        1  [Correct]               
2-03                sol[OK]    0.011     check[OK]        1  [Correct]               
2-04                sol[OK]    0.011     check[OK]        1  [Correct]               
2-05                sol[OK]    0.010     check[OK]        1  [Correct]               
2-06                sol[OK]    0.011     check[OK]        1  [Correct]               
2-07                sol[OK]    0.011     check[OK]        1  [Correct]               
2-08                sol[OK]    0.010     check[OK]        1  [Correct]               
2-09                sol[OK]    0.015     check[OK]        1  [Correct]               
2-10                sol[OK]    0.010     check[OK]        1  [Correct]               
2-11                sol[OK]    0.010     check[OK]        1  [Correct]               
2-12                sol[OK]    0.011     check[OK]        1  [Correct]               
2-13                sol[OK]    0.010     check[OK]        1  [Correct]               
2-14                sol[OK]    0.011     check[OK]        1  [Correct]               
3-01                sol[OK]    0.011     check[OK]        1  [Correct]               
3-02                sol[OK]    0.011     check[OK]        1  [Correct]               
3-03                sol[OK]    0.011     check[OK]        1  [Correct]               
3-04                sol[OK]    0.011     check[OK]        1  [Correct]               
3-05                sol[OK]    0.011     check[OK]        1  [Correct]               
3-06                sol[OK]    0.010     check[OK]        1  [Correct]               
3-07                sol[OK]    0.011     check[OK]        1  [Correct]               
3-08                sol[OK]    0.011     check[OK]        1  [Correct]               
3-09                sol[OK]    0.011     check[OK]        1  [Correct]               
4-01                sol[OK]    0.011     check[OK]        1  [Correct]               
4-02                sol[OK]    0.010     check[OK]        1  [Correct]               
4-03                sol[OK]    0.011     check[OK]        1  [Correct]               
4-04                sol[OK]    0.011     check[OK]        1  [Correct]               
4-05                sol[OK]    0.011     check[OK]        1  [Correct]               
4-06                sol[OK]    0.011     check[OK]        1  [Correct]               
4-07                sol[OK]    0.011     check[OK]        1  [Correct]               
4-08                sol[OK]    0.010     check[OK]        1  [Correct]               
4-09                sol[OK]    0.011     check[OK]        1  [Correct]               
4-10                sol[OK]    0.011     check[OK]        1  [Correct]               
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
1                   [13/13 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
2                   [14/14 tests]  [Correct]             [45/45 pts]    [match with expected]             2-01
3                   [9/9 tests]    [Correct]             [13/13 pts]    [match with expected]             3-01
4                   [46/46 tests]  [Correct]             [37/37 pts]    [match with expected]             1-01

Subtask summary
100/100 pts

Finished.

