clock.cpp
solution            compile[WARN]
checker             compile[OK]
0-01                sol[OK]    0.011     check[OK]        1  [Correct]               
0-02                sol[OK]    0.011     check[OK]        1  [Correct]               
1-01                sol[OK]    0.048     check[OK]        1  [Correct]               
1-02                sol[OK]    0.042     check[OK]        1  [Correct]               
1-03                sol[OK]    0.036     check[OK]        1  [Correct]               
1-04                sol[OK]    0.040     check[OK]        1  [Correct]               
1-05                sol[OK]    0.057     check[OK]        1  [Correct]               
1-06                sol[OK]    0.011     check[OK]        1  [Correct]               
2-01                sol[OK]    0.011     check[OK]        1  [Correct]               
2-02                sol[OK]    0.011     check[OK]        1  [Correct]               
2-03                sol[OK]    0.011     check[OK]        1  [Correct]               
2-04                sol[OK]    0.011     check[OK]        1  [Correct]               
2-05                sol[OK]    0.011     check[OK]        1  [Correct]               
2-06                sol[OK]    0.011     check[OK]        1  [Correct]               
2-07                sol[OK]    0.011     check[OK]        1  [Correct]               
2-08                sol[OK]    0.011     check[OK]        1  [Correct]               
2-09                sol[OK]    0.011     check[OK]        1  [Correct]               
3-01                sol[OK]    0.053     check[OK]        1  [Correct]               
3-02                sol[OK]    0.058     check[OK]        1  [Correct]               
3-03                sol[OK]    0.062     check[OK]        1  [Correct]               
3-04                sol[OK]    0.059     check[OK]        1  [Correct]               
3-05                sol[OK]    0.035     check[OK]        1  [Correct]               
4-01                sol[OK]    0.064     check[OK]        1  [Correct]               
4-02                sol[OK]    0.063     check[OK]        1  [Correct]               
4-03                sol[OK]    0.064     check[OK]        1  [Correct]               
4-04                sol[OK]    0.064     check[OK]        1  [Correct]               
4-05                sol[OK]    0.099     check[OK]        1  [Correct]               
4-06                sol[OK]    0.034     check[OK]        1  [Correct]               
4-07                sol[OK]    0.065     check[OK]        1  [Correct]               
4-08                sol[OK]    0.065     check[OK]        1  [Correct]               
4-09                sol[OK]    0.065     check[OK]        1  [Correct]               
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
1                   [6/6 tests]    [Correct]             [5/5 pts]      [match with expected]             1-01
2                   [9/9 tests]    [Correct]             [26/26 pts]    [match with expected]             2-01
3                   [5/5 tests]    [Correct]             [45/45 pts]    [match with expected]             3-01
4                   [29/29 tests]  [Correct]             [24/24 pts]    [match with expected]             1-01

Subtask summary
100/100 pts

Finished.

